<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)README.md $(ProjectDir)package&#xD;&#xA;copy $(OutDir)$(AssemblyName).dll $(ProjectDir)\package\RotatingSun\plugins" />
  </Target>

  <ItemGroup>
    <PackageReference Include="TimberApi" Version="0.5.1" />
  </ItemGroup>

</Project>
