ID,Text,Comment
menu.rotatingsun,Rotating Sun Options,
rotatingsun.optionsheader,Rotating Sun Options,
rotatingsun.enablesun,Enable Sun Rotation,
rotatingsun.enablerotatingsunflowers,Enable Sunflower rotation,
rotatingsun.SunAngleTemperateHeader,Sun Angle During Temperate Weather,
rotatingsun.SunAngleDroughtHeader,Sun Angle During Drought,
rotatingsun.SunAngleLowTemperate,Temperate Sun Angle Low,
rotatingsun.SunAngleHighTemperate,Temperate Sun Angle High,
rotatingsun.SunAngleLowDrought,Drought Sun Angle Low,
rotatingsun.SunAngleHighDrought,Drought Sun Angle High,
rotatingsun.MoonAngle,Moon's angle,
rotatingsun.SunAngleLowBadtide,Badtide Sun Angle Low,
rotatingsun.SunAngleHighBadtide,Badtide Sun Angle High,
